<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <style>
        *{
            margin: 0;
        }

        body{

            background-color: rgb(27, 27, 27);
        }

        #story{
            width: 60%;
            height: auto;
            margin-left: 0;
            margin-top: 0;
        }

        #speaker{

            margin-top: -5px;
            width: 60%;
            height: 35px;
            color:black;
            background-color: white;
            font-size: 25px;
            font-weight: bold;
        }

        #dialog-area{
        
            /* margin-top: 10px; */
            margin-top: 0;
            height: 25vh;
            width: 60%;;
            background-color: black;
            color: white;
            font-size: 23px;
            z-index: 1
        }

        #skip-img{
            position: absolute;
            width: 2%;
            height: 5%;
            bottom: 25%;
            right: 40%;
        }
    </style>
</head>
<body>
    <video src="../story.mp4" type="video/mp4" playsinline autoplay id="story"></video>
    <div id="speaker">...</div>
    <div id="skip">
        <a href="../public/index.html"><img src="../fastforward.png" id="skip-img" alt=""></a>
    </div>
    <div id="dialog-area"></div>
    <script src="../src/story.js"></script>
</body>
</html>